<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edit_txt_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Name"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        android:layout_marginBottom="5dp"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        tools:listitem="@layout/list_item"
        android:dividerHeight="1dp"
        android:divider="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

</LinearLayout>